<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135332-10"></script>
  <script defer data-domain="wearvol.com" src="https://analytics.altweb.me/js/script.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135332-10');
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <!-- Primary Meta Tags -->
  <title>VOL ATTIRE: Apparel for the discerning scofflaw.</title>
  <meta name="title" content="VOL ATTIRE: Apparel for the discerning scofflaw.">
  <meta name="description" content="Looking for statement clothing that's edgier than 'Enjoy Capitalism' & more on-trend than a Gadsden flag?

  Wear Vol Attire:
  Apparel for the discerning scofflaw.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wearvol.com/">
  <meta property="og:title" content="VOL ATTIRE: Apparel for the discerning scofflaw.">
  <meta property="og:description" content="Looking for statement clothing that's edgier than 'Enjoy Capitalism' & more on-trend than a Gadsden flag?

  Wear Vol Attire:
  Apparel for the discerning scofflaw.">
  <meta property="og:image" content="https://images.wearvol.com/Social/meta.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://wearvol.com/">
  <meta property="twitter:title" content="VOL ATTIRE: Apparel for the discerning scofflaw.">
  <meta property="twitter:description" content="Looking for statement clothing that's edgier than 'Enjoy Capitalism' & more on-trend than a Gadsden flag?

  Wear Vol Attire:
  Apparel for the discerning scofflaw.">
  <meta property="twitter:image" content="https://images.wearvol.com/Social/meta.png">
  <link type="text/css" href="styles.css" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <h2 class="motto">HAVE A PHILOSOPHY. MAKE A STATEMENT. BUT DO IT IN STYLE. DO IT WITH CLASS. BE MODERN. BE ELEGANT. BE
    BOLD. BE COLORFUL. WEAR VOL.</h2>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16.14.0/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16.14.0/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-router-dom@5.3.0/umd/react-router-dom.min.js"></script>
  <!-- <script src="https://unpkg.com/react-contenteditable@3.3.2/lib/react-contenteditable.js"></script> -->

  <div id="root"></div>
  <!-- Load our React component. -->
  <script src="bundle.js"></script>

  <!-- Twitter universal website tag code -->
  <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o2q3q');
    twq('track','PageView');
  </script>
  <!-- End Twitter universal website tag code -->
</body>

</html>